# springWebfluxOpenAPI

./: README.md  pom.xml
src/main/java/testm/: Application.java  SwaggerConfig.java  package-info.java
src/main/java/testm/controller/: CatalogController.java  FishController.java  ServiceController.java  package-info.java
src/main/java/testm/data/model/: Catalog.java  Fish.java
src/main/java/testm/data/repository/: CatalogReactiveRepository.java  CatalogReactiveRepositoryImpl.java  CatalogRepository.java  FishReactiveRepository.java  FishReactiveRepositoryImpl.java  FishRepository.java
src/main/java/testm/model/: Catalog.java  Fish.java  FishOrder.java  FishOrderResult.java  package-info.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/testm/: WebTestClientTestCases.java
