# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# defer initialization until schema.sql executed
spring.jpa.defer-datasource-initialization=true
# disable dll generation via hibernate as we using scripting schema.sql to create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2
